{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DATABASE DECISION LOG\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ================================================================================\
\
DECISION: Founding Member seed content \'97 added_by reassignment\
Date: March 28, 2026\
\
WHAT WAS DONE:\
  - Selected 15 real entries from existing database to serve as seed content\
    for new testers. These 15 entries are now attributed to the\
    "Founding Members" account (id: fec29546-cabd-44c7-96c9-4dfa6e952e93).\
  - All remaining entries previously attributed to "Founding Members" were\
    reassigned to Stanley Mak (id: 6985ebd6-23ac-491b-8ca0-1b95810f1063).\
\
WHY:\
  - New testers connect to at least 1 friend (enforced by invitation token).\
    If that friend has no content, the first search returns nothing \'97\
    killing the "WHOA" moment before it happens.\
  - The Founding Members account is the default connection for all new\
    testers, giving them immediate access to 15 curated entries on day one.\
  - 15 is the minimum for semantic search to reliably return results across\
    the most common query intents (place, service, product, advice) in both\
    English and Chinese.\
  - Entries were selected to maximise query coverage: 8 places, 3 services,\
    2 products, 2 advice \'97 mix of EN and ZH, with personal notes on all.\
\
THE 15 ENTRIES (titles):\
  Dusty's Depot \'b7 Posto Semplice \'b7 Arte della Pasta \'b7 Katsu katsu\
  The Reaper by Anastasis \'b7 Deji Tea Restaurant \uc0\u24503 \u35352 \u33590 \u39184 \u24307 \
  Munch Korean Fried Chicken \'b7 ZOOD \'b7 A+ Dentists \'b7 GroutPro Auckland East\
  Deep Learning.ai \'b7 King of Kings \uc0\u21488 \u28771 \u21476 \u26089 \u21619 \u34085 \u27833 \u39173  \'b7 \u25163 \u24037 \u20919 \u34923 \u20919 \u24125 \
  Safeswim \'b7 The 7 Habits of Happy Kids\
\
NOTE FOR WIDER LAUNCH:\
  Review and update these entries before onboarding beyond warm circle.\
  Priority: add personal notes to any entries currently missing them.}